<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
body{
	width:100%;
	height: 125%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  width: 100%;
  text-align: center;
  background: #fff;
}

header .logo {
  font-size: 15px;
  font-weight: bold;
}

header nav {
  color: #000;
}

header nav a {
  font-size: 14px;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: #000;
}

header nav a:last-child {
  color: #fff;
  background: #ec171b;
  padding: 10px 20px;
  margin-left: 15px;
  border-radius: 30px;
  transition: 0.5s;
}

header nav a:hover {
  opacity: 0.8;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  text-align:center;
}

.container::after, .row::after {
  content: "";
  clear: both;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<header>
  <div class="logo">
    <h3>JAZON PRIMAVERA</h3>
  </div>

  <nav>
    <a href="index.php">HOME</a>
	<a href="midTermExam.html">FLOOM</a>
    <a href="css.html">CSS</a>
    <a href="svgpage.html">SVG</a>
	<a href="canvas.html">CANVAS</a>
	<a href="about.html">ABOUT</a>
  </nav>
</header>

<div class="about-section">
  <h1>About Me Page</h1>
  <p>Holaa! My name is Jazon Galve Primavera and I am your Web Designer</p>
</div>


  <div class="column">
    <div class="card">
      <img src="jaz.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>JAZON GALVE PRIMAVERA</h2>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  

</body>
</html>
